name: CLIP
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anyio=3.4.0=py37h89c1867_0
  - argon2-cffi=20.1.0=py37h27cfd23_1
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37h5e8e339_1001
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.6=py37h400218f_0
  - charset-normalizer=2.0.8=pyhd8ed1ab_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.8=py37h5d9358c_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2.30.0=py_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - idna=3.1=pyhd3deb0d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=4.8.2=py37h89c1867_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py37h89c1867_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - jupyter_server=1.12.1=pyhd8ed1ab_0
  - jupyterlab=3.2.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py37h5e8e339_0
  - matplotlib-base=3.3.1=py37h817c723_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py37h5e8e339_1004
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - nbclassic=0.3.4=pyhd8ed1ab_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.3.0=py37h89c1867_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - ninja=1.10.2=py37hd09550d_3
  - nltk=3.5=py_0
  - notebook=6.4.6=pyha770c72_0
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=py37_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.16.2=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.2.2=py37h06a4308_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py37heee7806_0
  - pysocks=1.7.1=py37h89c1867_4
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - pytz=2021.3=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_1
  - scikit-image=0.17.2=py37hdf5156a_0
  - scikit-learn=0.23.2=py37h0573a6f_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py37h89c1867_2
  - sqlite=3.36.0=hc218d9a_0
  - terminado=0.12.1=py37h89c1867_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.10.1=py37hdd07704_2
  - timm=0.4.12=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.1=py_0
  - torchvision=0.8.2=py37_cu110
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.1=py37h89c1867_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - argparse==1.4.0
    - click==8.0.3
    - cycler==0.11.0
    - fonttools==4.28.2
    - ftfy==6.0.3
    - ipdb==0.13.9
    - kiwisolver==1.3.2
    - lmdb==1.2.1
    - matplotlib==3.5.0
    - munch==2.5.0
    - pandas==1.3.4
    - plotly==5.4.0
    - pretrainedmodels==0.7.4
    - protobuf==3.19.1
    - regex==2021.11.10
    - scipy==1.7.3
    - seaborn==0.11.2
    - setuptools-scm==6.3.2
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboardx==2.4.1
    - toml==0.10.2
    - tomli==1.2.2
    - torchwordemb==0.0.9
    - tqdm==4.62.3
    - werkzeug==2.0.2
    - h5py
prefix: /data/mshukor/envs/CLIP
